Client/Views/FileViewerPage.xaml

<Page
    x:Class="Client.Views.FileViewerPage"
    xmlns:uc="using:Client.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource locator}, Path=FileViewerVM}">

    <Grid>
        <NavigationView IsBackButtonVisible="Collapsed" x:Name="NavView">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemInvoked">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{Binding [NavCommand]}" />
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Main" />
            <NavigationViewItem Content="Upload" Icon="Upload"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem DataContext="{Binding SelectedList}" Content="Download" Icon="Download"/>
            <NavigationViewItem DataContext="{Binding SelectedList}" Content="Share" Icon="Share"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Name="LogOut" Content="Log Out" Icon="Back"/>
        </NavigationView.MenuItems>

            <NavigationView.Content>
                <uc:FilesViewerUserControl FilesCollection="{Binding FilesList}" SelectedFiles="{Binding SelectedList}"/>
            </NavigationView.Content>
    </NavigationView>

        

    </Grid>
</Page>
