Client/Views/FileViewerPage.xaml

<Page
    x:Class="Client.Views.FileViewerPage"
    xmlns:uc="using:Client.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource locator},Path=FileViewerVM}">
    <SplitView IsPaneOpen="True"
           DisplayMode="CompactInline"
           OpenPaneLength="256"
           CompactPaneLength="40" PanePlacement="Left">
    <SplitView.Pane>
        <Grid Background="#5f4f4f">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="Black" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <SymbolIcon Foreground="White" Symbol="Back"/>
                        <Button Content="Test" Foreground="White" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <Button Content="tset" Foreground="White" HorizontalAlignment="Stretch"/>
                    <Button Content="tset" Foreground="White" HorizontalAlignment="Stretch"/>
            </StackPanel>

           

        </Grid>
    </SplitView.Pane>
    <SplitView.Content>
            <StackPanel>
                <uc:FIlesViewerUserControl FilesCollection="{Binding FilesList}"/>
            </StackPanel>
    </SplitView.Content>
    </SplitView>
</Page>
