Client/Views/FileViewerPage.xaml

<Page
    x:Class="Client.Views.FileViewerPage"
    xmlns:uc="using:Client.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource locator},Path=FileViewerVM}">

    <Grid>
        <NavigationView IsBackButtonVisible="Collapsed">
            
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Welcome"/>
                <NavigationViewItem Content="Upload Files" Icon="Upload"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Download" Icon="Download"/>
                <NavigationViewItem Content="Share" Icon="Share"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Log Out" Icon="Back"/>
               
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <StackPanel>
                    <uc:CommandWrapper Command="{Binding [TestClick]}">
                        <TextBlock Text="Download Files"/>
                    </uc:CommandWrapper>
                    <Button Command="{Binding [TestClick]}">asd</Button>
                </StackPanel>
            </NavigationView.Content>
        </NavigationView>
        <uc:FIlesViewerUserControl FilesCollection="{Binding}"/>
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemInvoked">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{Binding [TestClick]}" />
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

    </Grid>
</Page>
