Client/Views/UploadPage.xaml

<Page
    x:Class="Client.Views.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="using:Client.UserControls"

    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource locator}, Path=UploadVM}">

    <Grid>
        <NavigationView IsBackButtonVisible="Visible" IsBackEnabled="True" x:Name="NavView">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding [NavCommand]}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="BackRequested">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding [BackCommand]}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Main" />
                <NavigationViewItem Name="Browse" Content="Browse" Icon="BrowsePhotos"/>
                <NavigationViewItem Name="Upload" Content="Upload" Icon="Upload"/>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <uc:UploadFilesUserControl FilesToUpload="{Binding UploadFilesList}"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
